#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/task_manager
spring.datasource.username = root
spring.datasource.password = admin1234

spring.jpa.hibernate.ddl-auto = create

spring.thymeleaf.cache=false
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin


